# All-Intervall-Series

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Solver/: MySolverAbstract.java
src/main/java/Solver/Arithm/: A_Classic.java  A_Double.java  A_FirstLast.java  A_FirstSecond.java  A_Sh.java
src/main/java/Solver/Table/: T_Classic.java  T_Double.java  T_FirstLast.java  T_FirstSecond.java  T_Sh.java
src/main/java/Strategy/: MySearchStrategy.java
statistics/: ResultWStrat.csv  ResultsNoStrat.csv  python-plotter.py
